<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/global.css" />
    <link rel="stylesheet" href="/css/header.css" />
    <link rel="stylesheet" href="/css/pages/index.css" />
    <link rel="stylesheet" href= "/css/pages/footer.css">
   <link rel="stylesheet" href="/css/pages/register.css">
    <title>register</title>
    <link rel="icon" href="/bag-shopping-solid.svg" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  </head>
  <body style="
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  align-items: center;
">
    <header class="flex">
      <a href="/index.html" class="logo">
        <i class="fa-solid fa-bag-shopping"></i>
        <span style="font-weight: bold">AWU</span>
        <p style="letter-spacing: 0.5px">Shopping</p>
      </a href="/index.html">
      <div class="links">
        <a style="position: relative" class="cart" href="/pages/cart.html">
          <i class="fa-solid fa-cart-shopping"></i>
          $0.00
          <span class="products-number">2</span>
        </a>
        <a class="sign-in" href="/pages/signin.html">
          <i class="fa-solid fa-right-to-bracket"></i>
          Sign in
        </a>
        <a class="register" style="border: 1px solid rgba(207, 195, 250, 0.81);" href="">
          <i class="fa-solid fa-user-plus"></i>
          Register
        </a>
      </div>
    </header>
    <div class="register-container">
        <form class="register-form" action="/submit" method="post">
            <h1>Register</h1>
            <div style="margin-right:1.5rem;">

                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required>
    
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
    
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
    
                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm your password" required>
            </div>


            <button type="submit">Register</button>

            <p>Already have an account? <a href="/pages/signin.html">Log in</a></p>
        </form>
    </div>
    <footer>Designed and developed by <span>Islem Briki</span> © 2025</footer>